{
    #
    # Enhancement #3326: use ethernet interface name for %left field
    #
    use esmith::NetworksDB;

    $rdb = esmith::ConfigDB->open('vpn');
    $ndb = esmith::NetworksDB->open_ro();
    foreach my $n ($rdb->get_all_by_prop(type => 'ipsec-tunnel')) {
        my $left = $n->prop('left') || 'next';
        if ($left =~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/) {
            foreach ($ndb->interfaces()) {
                my $ipaddr = $_->prop('ipaddr') || next;
                if ($ipaddr eq $left) {
                    $n->set_prop('left','%'.$_->key);
                    last;
                }
            }
        }
    }
}

