{
    use esmith::ConfigDB;
    my $db = esmith::ConfigDB->open_ro('vpn') || return '';
    foreach ($db->get_all_by_prop('type' => 'ipsec-tunnel')) {
        my $status = $_->prop('status') || 'disabled';
        next if ($status eq 'disabled');
        my $lnets = $_->prop('leftsubnets') || '';
        my $rnets = $_->prop('rightsubnets') || '';
        next if ($lnets eq '');
        next if ($rnets eq '');
        $OUT .= "?COMMENT reject ipsec-tunnel: ".$_->key."\n";
        $OUT .= "REJECT loc:$lnets net:$rnets\n";
        $OUT .= "?COMMENT\n";
    }
}
